LOGGER_LEVEL=info

BOARD_PROVIDER=redis
BOARD_REDIS_NODES=redis://redis-node-1:7000?lazyConnect=true,redis://redis-node-2:7000?lazyConnect=true,redis://redis-node-3:7000?lazyConnect=true,redis://redis-node-4:7000?lazyConnect=true,redis://redis-node-5:7000?lazyConnect=true,redis://redis-node-6:7000?lazyConnect=true

BROKER_PROVIDER=redis
BROKER_PUBLISHER_REDIS_NODES=redis://redis-node-1:7000?lazyConnect=true,redis://redis-node-2:7000?lazyConnect=true,redis://redis-node-3:7000?lazyConnect=true
BROKER_SUBSCRIBER_REDIS_NODES=redis://redis-node-4:7000?lazyConnect=true,redis://redis-node-5:7000?lazyConnect=true,redis://redis-node-6:7000?lazyConnect=true

WEBSOCKET_BACKPLANE_REDIS_NODES=redis://redis-node-1:7000?lazyConnect=true,redis://redis-node-2:7000?lazyConnect=true,redis://redis-node-3:7000?lazyConnect=true,redis://redis-node-4:7000?lazyConnect=true,redis://redis-node-5:7000?lazyConnect=true,redis://redis-node-6:7000?lazyConnect=true
